/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "washer-monitorring",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-31",
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"WASHER_START_THRESHOLD": "5",
		"SWITCH_BOT_DEVICE_ID": "your device id here",
		"WEBHOOK_PROXY_URL": "your webhook proxy url here",
		"DISCORD_WEBHOOK_URL": "your discord webhook url here"
	},
	
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"secrets_store_secrets": [
		{
			"binding": "SWITCH_BOT_TOKEN",
			"store_id": "your secret store id here",
			"secret_name": "SWITCH_BOT_TOKEN"
		},
		{
			"binding": "SWITCH_BOT_SECRET",
			"store_id": "your secret store id here",
			"secret_name": "SWITCH_BOT_SECRET"
		},
		{
			"binding": "WEBHOOK_PROXY_SECRET",
			"store_id": "your secret store id here",
			"secret_name": "WEBHOOK_PROXY_SECRET"
		}
	],
	/**
	 * KV Namespaces
	 * https://developers.cloudflare.com/workers/runtime-apis/kv/
	 */
	"kv_namespaces": [
		{
		  "binding": "WASHER_MONITORRING",
		  "id": "8b5d32f82c964e20804e6b38f7ed1263"
		}
	],
	/**
	 * Triggers
	 * https://developers.cloudflare.com/workers/platform/cron-triggers/
	 */
	"triggers": {
	  "crons": ["*/3 * * * *"]
	}
}